Environment=Development
MONGODB_URL="mongodb://admin:password2018@ds227664.mlab.com:27664/nodejs-schedule-jobs"
SOCKETIO_SERVER_URL="http://localhost:4000"
REDIS_HOST_URL="redis-18511.c10.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_HOST_PORT=18511
REDIS_HOST_PASSWORD="5BWKiyXk79HM23j5QEbrJAJsj0wopyKK"